export const translations = {
    en: {
      skills: "Skills",
      projects: "Projects",
      hireMe: "Hire me",
      headFirst: "Creative thinker",
      headSecond: "Minimalism lover",
      hero: "Hi, I'm Tevfik Fikret. I'm a full-stack developer. If you are looking for a Developer who to craft solid and scalable front-end products with great user experiences, let's shake hands with me.",
      descriptionFirst: "JavaScript is the world's most popular programming language. JavaScript is the programming language of the Web. JavaScript is easy to learn.",
      descriptionSecond: "React is a library. It lets you put components together, but it doesn’t prescribe how to do routing and data fetching. It is a declarative, efficient, and flexible JavaScript library for building user interfaces.",
      descriptionThird: "Node.js is a cross-platform, open-source JavaScript runtime environment that can run on Windows, Linux, Unix, macOS, and more. Node.js lets developers use JavaScript to write command line tools and for server-side scripting.",
      profile: "Profile",
      birthday: "Birthday",
      residenceCity: "Residence City",
      education: "Education",
      preferedRole: "Prefered Role",
      aboutMe: "About me",
      aboutTxt:"I am a foreign trade expert and I have worked in this field for a long time. Now, I have taken a new step to shape my future and I am on a new path to becoming a full stack developer with WorkinTech.",
      projectDescriptionOne: "A webpage has been created that allows users to sort movies and add the films they want to their list for storage. Thus, users can add the movies they wish to watch to their lists and, after watching them, can remove these films from their lists if they choose.",
      projectDescriptionTwo: "A website has been created that allows us to sort movies and add or remove desired films from favorites. Additionally, users can add new movies to the list and view the details of the films if they wish.",
      projectDescriptionThree: "A website has been created that includes a calculator that performs basic mathematical operations such as addition, subtraction, multiplication, and division.",
      viewSite: "View Site",
      footerTxtOne: "Let's work together on",
      footerTxtTwo: "your next product.",
      personalBlog: "Personal Blog",
    },
    tr: {
      skills: "Yetenekler",
      projects: "Projeler",
      hireMe: "Beni işe alın",
      headFirst: "Yaratıcı düşünür",
      headSecond: "Minimalizm sever",
      hero: "Merhaba, Ben Tevfik Fikret. Full-stack geliştiricisiyim. Harika kullanıcı deneyimlerine sahip sağlam ve ölçeklenebilir front-end ürünleri üretebilecek bir geliştirici arıyorsanız sizinle el sıkışalım.",
      descriptionFirst: "JavaScript dünyanın en popüler programlama dilidir. JavaScript, Web'in programlama dilidir. JavaScript öğrenmesi kolaydır.",
      descriptionSecond: "React bir kütüphanedir. Bileşenleri bir araya getirmenize olanak tanır, ancak yönlendirme ve veri alma işlemlerinin nasıl yapılacağını belirtmez. Kullanıcı arayüzleri oluşturmak için bildirimsel, verimli ve esnek bir JavaScript kütüphanesidir.",
      descriptionThird: "Node.js, Windows, Linux, Unix, macOS ve daha fazlasında çalışabilen, platformlar arası, açık kaynaklı bir JavaScript çalışma zamanı ortamıdır. Node.js, geliştiricilerin komut satırı araçları yazmak ve sunucu tarafı betikleme için JavaScript kullanmasını sağlar.",
      profile: "Profil",
      birthday: "Doğum Tarihi",
      residenceCity: "İkamet Şehri",
      education: "Eğitim Durumu",
      preferedRole: "Tercih Ettiği Rol",
      aboutMe: "Hakkımda",
      aboutTxt: "Ben dış ticaret uzmanıyım ve bu alanda uzun süre çalıştım. Şimdi ise geleceğime yön vermek için yeni bir adım attım ve WorkinTech ile birlikte full stack yazılımcı olmak için yeni bir yoldayım.",
      projectDescriptionOne: "Filmleri sıralayan ve istenilen filmleri listeye ekleyip orada saklamamızı sağlayan bir web sayfası oluşturuldu. Böylece kullanıcılar, izlemek istedikleri filmleri listelerine ekleyebilecek ve izledikten sonra isterlerse bu filmleri listelerinden çıkarabilecekler.",
      projectDescriptionTwo: "Filmleri sıralayan ve istenilen filmleri favorilere ekleyip çıkarabilmemizi sağlayan bir web sayfası oluşturuldu. Aynı zamanda kullanıcılar, isterlerse listeye yeni filmler de ekleyip çıkarabilir ve filmlerin detaylarını görüntüleyebilir.",
      projectDescriptionThree: "Basit toplama, çıkarma, çarpma ve bölme işlemleri gibi matematiksel işlemleri gerçekleştiren bir hesap makinesi içeren bir web sayfası oluşturuldu.",
      viewSite: "Sayfayı görüntüle",
      footerTxtOne: "Birsonraki uygulamanızda",
      footerTxtTwo: "beraber çalışalım.",
      personalBlog: "Kişisel Blog",
    }
  };
  
  
  