export const translations = {
    en: {
      skills: "Skills",
      projects: "Projects",
      hireMe: "Hire me",
      headFirst: "Creative thinker",
      headSecond: "Minimalism lover",
      hero: "Hi, I'm Tevfik Fikret. I'm a full-stack developer. If you are looking for a Developer who to craft solid and scalable front-end products with great user experiences, let's shake hands with me.",
      descriptionFirst: "Sure! JavaScript (JS) is a programming language used to add interactivity and dynamic features to web pages. Along with HTML and CSS, it plays a crucial role in web development. JavaScript runs in the browser and allows developers to write scripts that change the content of a page based on user interactions, create animations, or process data.",
      descriptionSecond: "React.js is an open-source JavaScript library developed for building user interfaces (UI). Developed by Facebook, React follows a component-based architecture, meaning each part of the application can be designed as independent and reusable components. This approach allows developers to create applications in a more modular and maintainable way. React uses a virtual DOM (Document Object Model) to update pages quickly and efficiently, enhancing the user experience. It is particularly popular for building single-page applications (SPA).",
      descriptionThird: "Node.js is an open-source runtime environment that allows JavaScript to run on the server side. It operates on the V8 JavaScript engine and is particularly used for developing high-performance, scalable network applications. Node.js is highly efficient for I/O-intensive applications due to its event-driven, asynchronous architecture. It is ideal for creating various types of server applications, such as web servers, APIs, or real-time applications. Additionally, Node.js has a vast module ecosystem, providing developers with a wide range of ready-made tools and libraries.",
      profile: "Profile",
      birthday: "Birthday",
      residenceCity: "Residence City",
      education: "Education",
      preferedRole: "Prefered Role",
      aboutMe: "About me",
      aboutTxt:"I am a foreign trade expert and I have worked in this field for a long time. Now, I have taken a new step to shape my future and I am on a new path to becoming a full stack developer with WorkinTech.",
      projectDescriptionOne: "A webpage has been created that allows users to sort movies and add the films they want to their list for storage. Thus, users can add the movies they wish to watch to their lists and, after watching them, can remove these films from their lists if they choose.",
      projectDescriptionTwo: "A website has been created that allows us to sort movies and add or remove desired films from favorites. Additionally, users can add new movies to the list and view the details of the films if they wish.",
      projectDescriptionThree: "A website has been created that includes a calculator that performs basic mathematical operations such as addition, subtraction, multiplication, and division.",
      viewSite: "View Site",
      footerTxtOne: "Let's work together on",
      footerTxtTwo: "your next product.",
      personalBlog: "Personal Blog",
    },
    tr: {
      skills: "Yetenekler",
      projects: "Projeler",
      hireMe: "Beni işe alın",
      headFirst: "Yaratıcı düşünür",
      headSecond: "Minimalizm sever",
      hero: "Merhaba, Ben Tevfik Fikret. Full-stack geliştiricisiyim. Harika kullanıcı deneyimlerine sahip sağlam ve ölçeklenebilir front-end ürünleri üretebilecek bir geliştirici arıyorsanız sizinle el sıkışalım.",
      descriptionFirst: "JavaScript (JS), web sayfalarına etkileşim ve dinamik özellikler eklemek için kullanılan bir programlama dilidir. HTML ve CSS ile birlikte, web geliştirmede önemli bir rol oynar. JavaScript, tarayıcıda çalışan ve kullanıcı etkileşimlerine göre sayfa içeriğini değiştiren, animasyonlar oluşturan veya veri işleyen scriptler yazılmasını sağlar.",
      descriptionSecond: "React.js, kullanıcı arayüzleri (UI) oluşturmak için geliştirilmiş, açık kaynaklı bir JavaScript kütüphanesidir. Facebook tarafından geliştirilmiş olan React, bileşen tabanlı bir yapıya sahiptir, yani uygulamanın her bir kısmı bağımsız ve yeniden kullanılabilir bileşenler olarak tasarlanabilir. Bu yaklaşım, geliştiricilerin uygulama geliştirmeyi daha modüler ve sürdürülebilir hale getirmelerini sağlar. React, sanal DOM (Document Object Model) kullanarak, sayfa güncellemelerini hızlı ve verimli bir şekilde yapar, böylece kullanıcı deneyimini iyileştirir. Özellikle tek sayfa uygulamaları (SPA) geliştirmede yaygın olarak kullanılır.",
      descriptionThird: "Node.js, JavaScript'in sunucu tarafında çalışmasını sağlayan açık kaynaklı bir çalışma ortamıdır. V8 JavaScript motoru üzerinde çalışır ve özellikle yüksek performanslı, ölçeklenebilir ağ uygulamaları geliştirmede kullanılır. Node.js, olay tabanlı, asenkron yapısı sayesinde giriş/çıkış işlemleri (I/O) ile yoğun uygulamalar için son derece verimlidir. Web sunucuları, API'ler veya gerçek zamanlı uygulamalar gibi birçok farklı türde sunucu uygulamaları oluşturmak için idealdir. Ayrıca, geniş bir modül ekosistemine sahip olan Node.js, geliştiricilere çeşitli hazır araçlar ve kütüphaneler sunar.",
      profile: "Profil",
      birthday: "Doğum Tarihi",
      residenceCity: "İkamet Şehri",
      education: "Eğitim Durumu",
      preferedRole: "Tercih Ettiği Rol",
      aboutMe: "Hakkımda",
      aboutTxt: "Ben dış ticaret uzmanıyım ve bu alanda uzun süre çalıştım. Şimdi ise geleceğime yön vermek için yeni bir adım attım ve WorkinTech ile birlikte full stack yazılımcı olmak için yeni bir yoldayım.",
      projectDescriptionOne: "Filmleri sıralayan ve istenilen filmleri listeye ekleyip orada saklamamızı sağlayan bir web sayfası oluşturuldu. Böylece kullanıcılar, izlemek istedikleri filmleri listelerine ekleyebilecek ve izledikten sonra isterlerse bu filmleri listelerinden çıkarabilecekler.",
      projectDescriptionTwo: "Filmleri sıralayan ve istenilen filmleri favorilere ekleyip çıkarabilmemizi sağlayan bir web sayfası oluşturuldu. Aynı zamanda kullanıcılar, isterlerse listeye yeni filmler de ekleyip çıkarabilir ve filmlerin detaylarını görüntüleyebilir.",
      projectDescriptionThree: "Basit toplama, çıkarma, çarpma ve bölme işlemleri gibi matematiksel işlemleri gerçekleştiren bir hesap makinesi içeren bir web sayfası oluşturuldu.",
      viewSite: "Sayfayı görüntüle",
      footerTxtOne: "Birsonraki uygulamanızda",
      footerTxtTwo: "beraber çalışalım.",
      personalBlog: "Kişisel Blog",
    }
  };
  
  
  